################################################################
################################################################

	DROP PROCEDURE IF EXISTS p_admin_club_FindAllClubs;
	DELIMITER $$
	CREATE PROCEDURE p_admin_club_FindAllClubs()
	BEGIN
		SELECT * FROM clubt ORDER BY create_time DESC;
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_club_Remove;
	DELIMITER $$
	CREATE PROCEDURE p_admin_club_Remove(
		IN v_club_no INT
	)
	BEGIN
			DELETE FROM clubt WHERE club_no = v_club_no;
			DELETE FROM bookingt WHERE club_no = v_club_no;
			DELETE FROM user_clubt WHERE club_no = v_club_no;
			DELETE FROM club_noticet WHERE club_no = v_club_no;
			DELETE FROM club_applyt WHERE club_no = v_club_no;
	END$$
	DELIMITER ;
	
################################################################

	DROP PROCEDURE IF EXISTS p_admin_club_FindSpecificClub;
	DELIMITER $$
	CREATE PROCEDURE p_admin_club_FindSpecificClub(
		IN v_club_no INT
	)
	BEGIN
		SELECT * FROM clubt WHERE club_no = v_club_no;
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_club_FindjoinedUsers;
	DELIMITER $$
	CREATE PROCEDURE p_admin_club_FindjoinedUsers(
		IN v_club_no INT
	)
	BEGIN
		SELECT * FROM user_clubt WHERE club_no = v_club_no;
	END$$
	DELIMITER ;
	