################################################################
################################################################
	DROP PROCEDURE IF EXISTS p_admin_comm_qnaFindAllTexts;
	DELIMITER $$
	CREATE PROCEDURE p_admin_comm_qnaFindAllTexts()
	BEGIN
		SELECT * FROM community_qnat ORDER BY com_qna_no DESC;
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_comm_qnaFindText;
	DELIMITER $$
	CREATE PROCEDURE p_admin_comm_qnaFindText(
		IN v_com_qna_no INT
	)
	BEGIN
		SELECT * FROM community_qnat WHERE com_qna_no = v_com_qna_no;
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_comm_qnaAddText;
	DELIMITER $$
	CREATE PROCEDURE p_admin_comm_qnaAddText(
		IN v_user_id VARCHAR(45),
		IN v_com_qna_content TEXT,
		IN v_com_qna_title VARCHAR(45)
	)
	BEGIN
		INSERT INTO community_qnat VALUES(default, v_user_id, 
			v_com_qna_title, v_com_qna_content, NOW(),0);
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_comm_modQna;
	DELIMITER $$
	CREATE PROCEDURE p_admin_comm_modQna(
		IN v_com_qna_no INT,
		IN v_com_qna_title VARCHAR(45),
		IN v_com_qna_content TEXT
	)
	BEGIN
		update community_qnat set com_qna_title=v_com_qna_title, com_qna_content=v_com_qna_content where com_qna_no=v_com_qna_no;
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_comm_DelQna;
	DELIMITER $$
	CREATE PROCEDURE p_admin_comm_DelQna(
		IN v_com_qna_no INT
	)
	BEGIN
		DELETE FROM community_qnat WHERE com_qna_no = v_com_qna_no;
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_comm_modView;
	DELIMITER $$
	CREATE PROCEDURE p_admin_comm_modView(
		IN v_com_qna_no INT
	)
	BEGIN
		update community_qnat set view_count=view_count+1 where com_qna_no=v_com_qna_no;
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_comm_qnaAddReple;
	DELIMITER $$
	CREATE PROCEDURE p_admin_comm_qnaAddReple(
		IN v_user_id VARCHAR(20),
		IN v_com_qna_no INT,
		IN v_com_qna_reple_content TEXT
	)
	BEGIN
		INSERT INTO community_qna_replet VALUES(default,v_com_qna_no, v_user_id,
			v_com_qna_reple_content, NOW(),0);
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_comm_qnaFindAllReple;
	DELIMITER $$
	CREATE PROCEDURE p_admin_comm_qnaFindAllReple(
		IN v_com_qna_no INT
	)
	BEGIN
		SELECT * FROM community_qna_replet WHERE com_qna_no = v_com_qna_no;
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_comm_qnaDelReple;
	DELIMITER $$
	CREATE PROCEDURE p_admin_comm_qnaDelReple(
		IN v_com_qna_reple_no INT
	)
	BEGIN
		DELETE FROM community_qna_replet WHERE com_qna_reple_no = v_com_qna_reple_no;
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_comm_modQnaReple;
	DELIMITER $$
	CREATE PROCEDURE p_admin_comm_modQnaReple(
		IN v_com_qna_reple_no INT,
		IN v_com_qna_reple_content TEXT
	)
	BEGIN
		update community_qna_replet set com_qna_reple_content=v_com_qna_reple_content where com_qna_reple_no=v_com_qna_reple_no;
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_comm_qnaincRecom;
	DELIMITER $$

   CREATE PROCEDURE p_admin_comm_qnaincRecom(
      IN v_com_qna_reple_no INT,
      IN v_user_id  VARCHAR(20),
      OUT v_recom INT
   )
   BEGIN
      DECLARE v_count INT;
      
      SELECT COUNT(*) INTO v_count FROM community_qna_reple_recomt
         WHERE user_id = v_user_id AND com_qna_reple_no = v_com_qna_reple_no;
		 
      IF v_count = 0 THEN
            INSERT INTO community_qna_reple_recomt VALUES ( v_user_id, v_com_qna_reple_no );
            UPDATE community_qna_replet SET recom_count = recom_count + 1 
               WHERE com_qna_reple_no = v_com_qna_reple_no;
            SELECT recom_count INTO v_recom FROM community_qna_replet
               WHERE com_qna_reple_no = v_com_qna_reple_no; 
      ELSEIF v_count = 1 THEN
			DELETE FROM community_qna_reple_recomt where user_id=v_user_id and com_qna_reple_no=v_com_qna_reple_no;
            UPDATE community_qna_replet SET recom_count = recom_count - 1 
               WHERE com_qna_reple_no = v_com_qna_reple_no;
            SELECT recom_count INTO v_recom FROM community_qna_replet
               WHERE com_qna_reple_no = v_com_qna_reple_no; 
      END IF;
   END$$
   DELIMITER ;
   
   
   
   