################################################################
	DROP PROCEDURE IF EXISTS p_admin_host_space_check;
	DELIMITER $$
	CREATE PROCEDURE p_admin_host_space_check(
		IN v_crn VARCHAR(50)
	)
	BEGIN
		SELECT * FROM spacet WHERE crn = v_crn;
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_remove_Space;
	DELIMITER $$
	CREATE PROCEDURE p_admin_remove_Space(
		IN v_space_no INT
	)
	BEGIN

			DELETE FROM bookingt WHERE space_no = v_space_no;
			DELETE FROM space_qnat WHERE space_no = v_space_no;
			DELETE FROM space_qna_replet WHERE space_no = v_space_no;
			DELETE FROM imaget WHERE space_no = v_space_no;
			DELETE FROM reviewt WHERE space_no = v_space_no;
			DELETE FROM bookmarkt WHERE space_no = v_space_no;
			DELETE FROM spacet WHERE space_no = v_space_no;

	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_space_crn_check;
	DELIMITER $$
	CREATE PROCEDURE p_admin_space_crn_check(
		IN v_crn VARCHAR(50)
	)
	BEGIN
		SELECT * FROM hostt WHERE crn = v_crn;
	END$$
	DELIMITER ;
	
	
	
	